[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/game_object/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game_object/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game_object/GameCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/manager/TurnManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/GameBoard.cs" type="Script" id=6]
[ext_resource path="res://scenes/effect/ValidIndicator.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/GameUI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/Background.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/Vignette.tscn" type="PackedScene" id=10]

[node name="GameBoard" type="Node"]
script = ExtResource( 6 )

[node name="ResourcePreloader" type="ResourcePreloader" parent="."]
resources = [ PoolStringArray( "ValidIndicator" ), [ ExtResource( 7 ) ] ]

[node name="TurnManager" parent="." instance=ExtResource( 5 )]

[node name="Background" parent="." instance=ExtResource( 9 )]

[node name="GameUi" parent="." instance=ExtResource( 8 )]

[node name="Vignette" parent="." instance=ExtResource( 10 )]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
format = 1

[node name="GameCamera" parent="." instance=ExtResource( 4 )]
position = Vector2( 0, 120 )

[node name="Entities" type="YSort" parent="."]

[node name="Player" parent="Entities" instance=ExtResource( 2 )]
unique_name_in_owner = true
position = Vector2( 80, 88 )

[node name="Enemy" parent="Entities" instance=ExtResource( 3 )]
position = Vector2( 108, 88 )
