[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/GameBoard.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]

[node name="Level1" instance=ExtResource( 1 )]

[node name="TileMap" parent="." index="5"]
tile_data = PoolIntArray( 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 393218, 0, 0, 393219, 0, 0, 393220, 0, 0, 393221, 0, 0, 393222, 0, 0, 393223, 0, 0, 458754, 0, 0, 458755, 0, 0, 458756, 0, 0, 458757, 0, 0, 458758, 0, 0, 458759, 0, 0 )

[node name="GameCamera" parent="." index="6"]
position = Vector2( 120, 120 )

[node name="Player" parent="Entities" index="0"]
position = Vector2( 60, 108 )

[node name="Enemy" parent="Entities" index="1"]
position = Vector2( 156, 108 )

[node name="Label" type="Label" parent="." index="9"]
margin_left = -108.0
margin_top = 60.0
margin_right = 35.0
margin_bottom = 97.0
rect_rotation = -7.36859
theme = ExtResource( 2 )
text = "SMACK THE DEMON
WITH YOUR SWORD"
align = 1

[node name="Label3" type="Label" parent="." index="10"]
margin_left = 228.0
margin_top = 84.0
margin_right = 379.0
margin_bottom = 141.0
rect_rotation = 0.926852
theme = ExtResource( 2 )
text = "IT CYCLES
VULNERABILITY
EVERY 10 SECONDS"
align = 1

[node name="Label2" type="Label" parent="." index="11"]
margin_left = 204.0
margin_top = 228.0
margin_right = 347.0
margin_bottom = 265.0
rect_rotation = 7.22666
theme = ExtResource( 2 )
text = "USE YOUR
ABILITIES"
align = 1
