[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/game_object/Player.cs" type="Script" id=2]

[node name="Player" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -24.0
margin_right = 8.0
rect_pivot_offset = Vector2( 8, 12 )
mouse_filter = 2
